PG_URL=postgres://course_serv_db_center_user:zwB2V9HnBWI0r7zfXxQzhqtJL5YfiPz5@dpg-cktkdeunfb1c73ebqa9g-a.singapore-postgres.render.com/course_serv_db_center

JWT_SECRET=NzI1YjIzNzE0ODg1NmZmYmY5YTg5OGEx
